<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChannelDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8pt"/>

        <TextView
            android:id="@+id/tv_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/tv_title_dp"
            android:layout_below="@+id/iv_image"
            android:text="Title: "/>
        <TextView
            android:id="@+id/tv_title_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_label"/>

        <TextView
            android:id="@+id/tv_dj_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/tv_title_dp"
            android:layout_below="@+id/tv_title_dp"
            android:text="DJ: "/>
        <TextView
            android:id="@+id/tv_dj_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dj_label"/>

        <TextView
            android:id="@+id/tv_djmail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/tv_djmail"
            android:layout_below="@+id/iv_image"
            android:text="Email: "/>
        <TextView
            android:id="@+id/tv_djmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_djmail_label"/>

        <TextView
            android:id="@+id/tv_listeners_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/tv_title_dp"
            android:layout_below="@+id/iv_image"
            android:text="Number of Listeners: "/>
        <TextView
            android:id="@+id/tv_listeners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_listeners_label"/>

        <TextView
            android:id="@+id/tv_genre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/tv_genre"
            android:layout_below="@+id/iv_image"
            android:text="Genre: "/>
        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_genre_label"/>
    </RelativeLayout>

</FrameLayout>